<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        tools:context="HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f8f8ff">
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/sports"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/layout_recent_transactions">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/layout_last_credit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:background="@drawable/rectangular_solid_light_blue"-->
<!--            android:layout_marginRight="5dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_top_credit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/rounded_rectangle_green_background">-->

<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#A4D9F8"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Credit"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"/>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/text_credit_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_below="@id/layout_top_credit"/>-->
<!--            <TextView-->
<!--                android:id="@+id/text_amount_credit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+ UGX 0"-->
<!--                android:textColor="#30DB51"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_margin="2dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_below="@id/text_credit_name"/>-->
<!--            <TextView-->
<!--                android:id="@+id/date_credit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" "-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="10sp"-->
<!--                android:layout_margin="2dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_below="@id/text_amount_credit"/>-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/categories"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:layout_marginLeft="5dp">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_top_debit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:padding="5dp"-->
<!--                android:orientation="horizontal">-->


<!--                <View-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="#A4D9F8"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Debit"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginBottom="5dp"/>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/text_debit_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_below="@id/layout_top_debit"/>-->
<!--            <TextView-->
<!--                android:id="@+id/text_amount_debit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="- UGX 0"-->
<!--                android:textColor="#FF5353"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_margin="2dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_below="@id/text_debit_name"/>-->
<!--            <TextView-->
<!--                android:id="@+id/date_debit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=" "-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="10sp"-->
<!--                android:layout_margin="2dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_below="@id/text_amount_debit"/>-->


<!--        </RelativeLayout>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/layout_recent_transactions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal">-->

<!--    </LinearLayout>-->
</ScrollView>


</layout>