<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        tools:context="HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8ff"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="#DBF2FF"
            app:cardElevation="0dp"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />


        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sport_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/layout_sports_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@drawable/rectangular_solid_light_blue"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/rounded_rectangle_green_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_categories"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/categories_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sports_24"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_below="@id/categories"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_appointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@drawable/rectangular_solid_light_blue"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/appnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangular_solid_red_debit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointments"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <ImageView
            android:id="@+id/text_debit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_schedule_24"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_below="@id/appnt"/>


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_coaches_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/layout_coaches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@drawable/rectangular_solid_light_blue"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:id="@+id/coach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@drawable/rounded_rectangle_green_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coaches"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/caoches_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_people_24"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_below="@id/coach"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@drawable/rectangular_solid_light_blue"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangular_solid_red_debit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/images_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_below="@id/rating"/>


        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
