<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        tools:context="HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8ff"
        android:paddingBottom="83dp">

    </RelativeLayout>



</ScrollView>

</layout>